# serenity-automation-framework

./: ReadMe.md  pom.xml
config/: serenity_local_chrome.properties
src/test/java/com/qa/serenity/: CucumberTestSuite.java
src/test/java/com/qa/serenity/data/: Constants.java  PageTitles.java  ProductFields.java
src/test/java/com/qa/serenity/dataprovider/: ConfigManager.java
src/test/java/com/qa/serenity/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/qa/serenity/steps/: BaseSteps.java  CommonSteps.java  LoginSteps.java
src/test/java/com/qa/serenity/utils/: Asserts.java  DateUtils.java  FileUtils.java  JsonUtils.java  SeleniumUtils.java  Timeouts.java
src/test/resources/: log4j.properties
src/test/resources/features/: HomePage.feature
