# Appears at the top of the reports
serenity.project.name = UR Seed Project Automation Report

## Root package for tests
serenity.test.root=com.qa.serenity
webdriver.base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Serenity will take screenshots as configured
serenity.take.screenshot.for.interactions = FOR_EACH_ACTION
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP

################################
#Local Browser configurations  #
################################
webdriver.driver=chrome
chrome.switches=--disable-infobars;--remote-allow-origins=*;
chrome_preferences.download.default_directory = ${user.dir}\\target
##chrome.switches=--headless
#webdriver.chrome.driver=config/chromedriver
#To execute tests on mac OS uncomment the above line an comment out the line below
webdriver.chrome.driver=config/chromedriver.exe
